//올바른 이메일 형식인지 확인하는 함수
//입력된 문자열에서 공백을 제거하는 함수

// /^[0-9?A-z]+(\.)?[0-9?A-z]+@[0-9?A-z]+\.[A-z]{2}.?[A-z]{0,3}$/;
// ^ : 문자열의 시작
// [0-9?A-z]+ : 0-9, 대A ~ 소z, ? 중 1개 이상 반복
// (\.)? : 마침표가 0번 혹은 1 번 등장
// @ : @ 
// \. : .
// [A-z]{2} : A-z에서 정확히 2글자
// .? : .가 0번 혹은 1번 
// [A-z]{0,3} : A-z 문자 0~3개
// $ : 문자열 종료68 
export const validateEmail=email=>{
  const regex = /^[0-9?A-z]+(\.)?[0-9?A-z]+@[0-9?A-z]+\.[A-z]{2}.?[A-z]{0,3}$/;
  return regex.test(email);
}

// /\s/ -> 공백 문자하나
// g -> global : 문자열 전체를 대상으로 전역 검색
export const removeWhiteSpace = text =>{
  //문자열 전체에서 공백 찾기
  const regex = /\s/g;
  return text.replace(regex,'');
  //text 문자열에서, 
  // 정규식에 해당하는 부분을 빈 문자열로 바꿔서
  //공백을 제거하겠다.
}

//[0-9?A-z] : 앞의 패턴 중 단 한글자만 
//[0-9?A-z]+ : 앞의 패턴이 한번 이상 반복
//[0-9?A-z]{n} : 앞의 패턴이 정확하게 n번 반복
//[0-9?A-z]? : 앞의 패턴이 0번 혹은 1번 나타남
//[0-9?A-z]{n,m} : 앞의 패턴이 n번에서 m번사이 만큼만 반복